<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For Muggle</title>
    <link rel="shortcut icon" href="/IMG/WhatsApp Image 2024-06-22 at 4.30.47 PM.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
      <img src="/IMG/Hp h1.jpg" alt="" srcset="" style="width: 100%; height: 500px;">
        <h1>FOR MUGGLE</h1>


        <nav class="menu-principal">
            <ul>
                <li><a href="index.HTML">Inicio </a></li>
                <li><a href="personajes.html">Personajes </a></li>
                <li><a href="peliculas.html">Peliculas </a></li>
                <li><a href="libros.html">Libros </a></li>
                <li><a href="datoscuriosos.html">Datos Curiosos </a></li>
            </ul>
        </nav>
    </header>

<div> 
   <center><h2>PERSONAJES DE HARRY POTTER</h2><br></center>
<p></p>
</div>

<div class="image-grid">
    <div class="image-item" data-tooltip="Harry Potter, el Niño que Vivió">
       <a href="https://harrypotter.fandom.com/es/wiki/Harry_Potter"> <img src="/IMG 2/harry potter 1.jpg" alt="Harry Potter"></a>
    </div>
    <div class="image-item" data-tooltip="Hermione Granger, la más brillante de su clase">
        <a href="https://harrypotter.fandom.com/es/wiki/Hermione_Granger"><img src="/IMG 2/hermione granger.jpg" alt="Hermione Granger"></a>
    </div>
    <div class="image-item" data-tooltip="Ron Weasley, el leal amigo de Harry">
       <a href="https://harrypotter.fandom.com/es/wiki/Ronald_Weasley"> <img src="/IMG 2/ron weasley.jpg" alt="Ron Weasley"></a>
    </div>
    <div class="image-item" data-tooltip="Albus Dumbledore, el director de Hogwarts">
        <a href="https://harrypotter.fandom.com/es/wiki/Albus_Dumbledore"><img src="/IMG 2/albus dumbledore.jpg" alt="Albus Dumbledore"></a>
    </div>
    <div class="image-item" data-tooltip="Severus Snape, el misterioso profesor de Pociones">
       <a href="https://harrypotter.fandom.com/es/wiki/Severus_Snape"> <img src="/IMG 2/Severus-Snape.jpeg" alt="Severus Snape"></a>
    </div>
    <div class="image-item" data-tooltip="Minerva McGonagall, la profesora de Transformaciones">
       <a href="https://harrypotter.fandom.com/es/wiki/Minerva_McGonagall"><img src="/IMG 2/minerva mcgonagall.jpg" alt="Minerva McGonagall"></a> 
    </div>
    <div class="image-item" data-tooltip="Sirius Black, el padrino de Harry">
      <a href="https://harrypotter.fandom.com/es/wiki/Sirius_Black"> <img src="/IMG 2/Sirius black.jpg" alt="Sirius Black"></a> 
    </div>
    <div class="image-item" data-tooltip="Rubeus Hagrid, el guardián de las llaves y terrenos">
       <a href="https://harrypotter.fandom.com/es/wiki/Rubeus_Hagrid"> <img src="/IMG 2/Hagrid.jpg" alt="Rubeus Hagrid"></a>
    </div>
    <div class="image-item" data-tooltip="Draco Malfoy, el rival de Harry en Slytherin">
        <a href="https://harrypotter.fandom.com/es/wiki/Draco_Malfoy"><img src="/IMG 2/Draco malfoy.jpg" alt="Draco Malfoy"></a>
    </div>
    <div class="image-item" data-tooltip="Lord Voldemort, el mago oscuro más temido">
       <a href="https://harrypotter.fandom.com/es/wiki/Tom_Ryddle"> <img src="/IMG 2/Lord Voldemoort.jpg" alt="Lord Voldemort"></a>
    </div>
    <div class="image-item" data-tooltip="Ginny Weasley, la hermana menor de Ron">
       <a href="https://wikihp.fandom.com/es/wiki/Ginny_Weasley"> <img src="/IMG 2/Ginny weasley.jpg" alt="Ginny Weasley"></a>
    </div>
    <div class="image-item" data-tooltip="Luna Lovegood, la peculiar amiga de Harry">
       <a href="https://wikihp.fandom.com/es/wiki/Luna_Lovegood"> <img src="/IMG 2/Luna Lovegood.jpg" alt="Luna Lovegood"></a>
    </div>
    <div class="image-item" data-tooltip="Neville Longbottom, el valiente Gryffindor">
       <a href="https://harrypotter.fandom.com/es/wiki/Neville_Longbottom"> <img src="/IMG 2/Neville longbottom.jpg" alt="Neville Longbottom"></a>
    </div>
    <div class="image-item" data-tooltip="Bellatrix Lestrange, la devota seguidora de Voldemort">
       <a href="https://harrypotter.fandom.com/es/wiki/Bellatrix_Lestrange"> <img src="/IMG 2/Bellatrix Lestrange.jpg" alt="Bellatrix Lestrange"></a>
    </div>
    <div class="image-item" data-tooltip="Dobby, el elfo doméstico liberado">
       <a href="https://harrypotter.fandom.com/es/wiki/Dobby"> <img src="/IMG 2/dobby.PNG" alt="Dobby"></a>
    </div>
    <div class="image-item" data-tooltip="Cedric Diggory, el campeón de Hogwarts">
       <a href="https://harrypotter.fandom.com/wiki/Cedric_Diggory"> <img src="/IMG 2/Cedric diggory.jpg" alt="Cedric Diggory"></a>
    </div>
</div>



<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<footer>
    <div class="footer-content">
        <p>&copy; 2024 For Muggle. Todos los derechos reservados.</p>
        <p>El Yisus y Cereza
            
    </div>
</footer>



</body>
</html>

